<html>
<head>
<title>Registration page</title>
<style>
body{
background:url("images.jpg");
background-size:cover;
background-position:center;
text-align:center;
}
hr{
width:300px;
text-align:center;
}
a{
color:black;
}
.btn a{
width:80px;
text-decoration:none;
display:inline-block;
margin:0 20px;
padding:5px 0;
border:1px solid black;
}
.registration-page{
width:90%;
max-width:450px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background:#fff;
padding:50px 60px 70px;
text-align:center;
}
.fullscreen_bg
{
position:fixed;
top:0;
right:0;
bottom:0;
left:0;
overflow:hidden;
z-index:-1;
background-size:cover;
}
.fullscreen_bg_video
{
position:unset;
width:auto;
height:auto;
min-width:100%;
min-height:100%;
}
</style>
</head>
<body>
<div class="registration-page">
<h1>Registration Page</h1>
<label for="fname"><b>First Name:</b></label></br>
<input type="text" placeholder="enter your firstname"></br></br>
<label for="lname"><b>Last Name:</b></label></br>
<input type="text" placeholder="enter your lastname"></br></br>
<label for="email_id"><b>Email-id:</b></label></br>
<input type="text" placeholder="Enter your email-id:"></br></br>
<label for="psw"><b>Password:</b></label></br>
<input type="text" placeholder="password"></br></br>
<label for="confirmpsw"><b>Confirm Password:</b></label></br>
<input type="text" placeholder="password"></br></br>
<div class="btn">
<a href="sign-up.html">Submit</a>
</div>
</div>
</body>
<div class="fullscreen_bg">
<video src="pexels-free-videos-853919-1920x1080-25fps.mp4" autoplay loop muted class="fullscreen_bg_video">
</div>
</html>