<html>
<head>
<title>Sign-in page</title>
<style>
body{
background:url("images.jpg");
background-size:cover;
background-position:center;
text-align:center;
margin-top:90px;
}
hr{
width:300px;
text-align:center;
}
.sign-in{
width:80%;
max-width:450px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background:#fff;
padding:50px 60px 70px;
text-align:center;
</style>
</head>
<body>
<div class="sign-in">
<h1>Sign-in Page</h1>
<label for="uname"><b>username:</b></label></br>
<input type="text" placeholder="enter your username"></br></br>
<label for="psw"><b>Password:</b></label></br>
<input type="text" placeholder="password"></br></br>
<input type="submit"onclick="alert('sign-in sucessfuly')">
<p>You don't have account?<a href="sign-up.html">Sign Up</a>.</p>
</div>
</body>
</html>