<html>
<head>
<title>Sign-up page</title>
<style>
body{
background:url("images.jpg");
background-size:cover;
background-position:center;
}
.sign-up{
width:90%;
max-width:450px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background:#fff;
padding:50px 60px 70px;
text-align:center;
</style>
</head>
<body>
<div class="sign-up">
<h1>Sign-up Page</h1>
<label for="uname"><b>Username:</b></label></br>
<input type="text" placeholder="enter your username"></br></br>
<label for="psw"><b>Password:</b></label></br>
<input type="text" placeholder="password"></br></br>
<input type="submit"onclick="alert('sign-up sucessfuly')">
<p>Already have an account? <a href="sign-in.html">Sign in</a>.</p>
</div>
</body>
</html>